Using GPU

	****************************************************
	*                       __,,,,_                    *
	*        _ __..-;''`--/'/ /.',-`-.                 *
	*    (`/' ` |  \ \ \ / / / / .-'/`,_               *
	*   /'`\ \   |  \ | \| // // / -.,/_,'-,           *
	*  /<7' ;  \ \  | ; ||/ /| | \/    |`-/,/-.,_,/')  *
	* /  _.-, `,-\,__|  _-| / \ \/|_/  |    '-/.;.'    *
	* `-`  f/ ;      / __/ \__ `/ |__/ |               *
	*      `-'      |  -| =|\_  \  |-' |               *
	*            __/   /_..-' `  ),'  //               *
	*           ((__.-'((___..-'' \__.'                *
	*                                                  *
	****************************************************
	
           BEGINNING PROCESSING          
*********************************************
        INPUT_DIR:  inputs1
       OUTPUT_DIR:  outputs
    MODEL WEIGHTS:  md_v5a.0.0.pt
SAMPLING INTERVAL:  30 frames
  BUFFER DURATION:  5 seconds
 CONCURRENT PROCS:  1
          USE GPU:  True
*********************************************


